
Query DataSets for GSE72536
https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi
Contributor(s)	Wood O, Woo J, Seumois G, Woelk CH, King E
Status	Public on Sep 01, 2016
Title	Gene expression analysis of TIL rich HPV driven head and neck tumours reveals a distinct B-cell signature when compared to HPV independent tumours.
Organism	Homo sapiens
Experiment type	Expression profiling by high throughput sequencing
Summary	Purpose: Human papilloma virus (HPV) associated head and neck squamous cell carcinoma (HNSCC) has a better prognosis than HPV(-) negative cancer. This may be due, in part, to the higher number of tumour infiltrating lymphocytes (TIL) in HPV(+) tumours. We used RNAseq to evaluate whether these differences in clinical behaviour could be explained simply by a numerical difference in TILs or whether there was a fundamental difference between TILs in these two settings.
Patients and methods: Twenty-three consecutive HNSCC cases with high and moderate TIL density were subjected to RNAseq analysis. Differentially expressed genes (DEG) between 10 HPV(+) and 13 HPV(-) tumours were identified with EdgeR. Immune subset analysis was performed using, FAIME (Functional Analysis of Individual Microarray Expression) and Immune gene transcript count analysis.
Results: 1634 genes were differentially expressed. There was a dominant immune signature in HPV(+) tumours. After normalizing expression profiles for numerical differences in T cells and B cells, 437 significantly DEGs still remained. A B-cell associated signature emerged, which segregated HPV(+) from HPV(-) cancers and included CD200, STAG3, GGA2, SPIB and ADAM28. Differential expression of these genes was confirmed by real-time quantitative PCR and immunohistochemistry.
Conclusion: In our dataset, the difference associated with T-cells between patients with HPV(+) and (-) HNSCC was predominantly numerical. However, when TIL numbers are corrected, a distinct differential B-cell signature was revealed.

https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi

